.col-xs-10.col-xs-offset-1.col-sm-8.col-sm-offset-2.col-md-6.col-md-offset-3
  - @grams.each do |gram|
    .card
      .handle
        = gram.user.email
      = image_tag gram.picture, class: 'img-responsive'
      p
        = gram.message
        
      .gram-actions.pull-right
        - if current_user && current_user == gram.user
          = link_to 'Edit', edit_gram_path(gram)
          = link_to 'Destroy', gram_path(gram), method; :delete, data: {confirm: 'Are you sure?'}
      br.clear-fix
      .comments
        h3
        | Comments
        - gram.comments.each do |comment|
          .comment
            span.comment_handle
              = comment.user.email
            = comment.message
        h4
        | Add a comment
        = simple_form_for Comment.new, url: gram_comments_path(gram) do |f|
          = f.input :message
          = f.submit 'Add Comment', class: 'my-btn
