doctype html
html
  head
    title
      | Grammable
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
    meta[name="viewport" content="width=device-width, initial-scale=1"]
  body
    - if notice.present?
      p.alert.alert-info.text-center
        = notice
    - if alert.present?
      p.alert.alert-danger.text-center
        = alert
    = yield
