doctype html
html
  head
    title
      | Grammable
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    link[href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet" type="text/css"]
    link[href="https://fonts.googleapis.com/css?family=Josefin+Sans:400,100,300,600,700" rel="stylesheet" type="text/css"]
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
    meta[name="viewport" content="width=device-width, initial-scale=1"]
  body
    .top-nav
      .col-xs-offset-1.col-sm-8.col-sm-offset-2.col-md-6.col-md-offset-3
        .brand.pull-left
          |  Grammable 
        .add.pull-right
          - if current_user
            |  Welcome,  
            = current_user.email
            | . 
            = link_to "New Post", new_gram_path
            = link_to "Sign out", destroy_user_session_path, method: :delete
          - else
            = link_to "Sign In", new_user_session_path
            = link_to "Sign Up", new_user_registration_path
      br.clear-fix
    = yield
